<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AplicacaoFullStack</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="AplicacaoFullStack.styles.css" rel="stylesheet" />
    <style>
        input {
            outline: none;
            border: none;
            color: #8f8fa1;
        }

            input:focus {
                border-color: transparent;
            }

        button {
            border: none;
            background: transparent;
        }

            button:hover {
                cursor: pointer;
            }

        .limitador {
            width: 100%;
            margin: 0 auto;
        }

        .conteudo-login {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            ;
        }

        .tamanho-login {
            width: 390px;
            background: #fff;
            border-radius: 10px;
            position: relative;
            padding-top: 50;
            padding-bottom: 90;
        }

        .titulo-login {
            font-family: 'Silian Rail';
            font-size: 30px;
            color: #403866;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 51px;
            width: 100%;
            display: block;
            background-color: #F8F7F7;
        }

        .conteudo-input-email {
            width: 100%;
            background-color: #e6e6e6;
            border: 1px solid transparent;
            border-radius: 3px 3px 0px 0px;
        }

        .conteudo-input-senha {
            width: 100%;
            background-color: #e6e6e6;
            border: 1px solid transparent;
        }

        .formatacao-input {
            color: #403866;
            font-size: 18px;
            width: 100%;
            background: transparent;
            height: 62px;
            padding: 0 20px 0 38px;
        }

            .formatacao-input:hover {
                border: 1px solid #827ffe;
            }

        .botao-login {
            font-family: 'Silian Rail';
            font-size: 20px;
            color: #fff;
            line-height: 1.2;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            width: 100%;
            height: 62px;
            background-color: #827ffe;
            border-radius: 0px 0px 3px 3px;
            transition: all 0.4s;
        }

            .botao-login:hover {
                background-color: #403866;
            }
    </style>

</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
